versioninfo
{
	"editorversion" "400"
	"editorbuild" "7252"
	"mapversion" "282"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "1"
}
world
{
	"id" "1"
	"mapversion" "282"
	"classname" "worldspawn"
	"coldworld" "0"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_skylab_01"
	solid
	{
		"id" "6001"
		side
		{
			"id" "47816"
			"plane" "(7168 7168 9344) (7168 15360 9344) (15360 15360 9344)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47815"
			"plane" "(7168 15360 9280) (7168 7168 9280) (15360 7168 9280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47814"
			"plane" "(7168 7168 9280) (7168 15360 9280) (7168 15360 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47813"
			"plane" "(15360 15360 9280) (15360 7168 9280) (15360 7168 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47812"
			"plane" "(7168 15360 9280) (15360 15360 9280) (15360 15360 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47811"
			"plane" "(15360 7168 9280) (7168 7168 9280) (7168 7168 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "6000"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6002"
		side
		{
			"id" "47822"
			"plane" "(15360 15360 9344) (7168 15360 9344) (7168 15360 15424)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47821"
			"plane" "(7168 15424 9344) (15360 15424 9344) (15360 15424 15424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47820"
			"plane" "(15360 15360 15424) (7168 15360 15424) (7168 15424 15424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47819"
			"plane" "(15360 15424 9344) (7168 15424 9344) (7168 15360 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47818"
			"plane" "(15360 15424 15424) (15360 15424 9344) (15360 15360 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47817"
			"plane" "(7168 15360 15424) (7168 15360 9344) (7168 15424 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "6000"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6003"
		side
		{
			"id" "47828"
			"plane" "(15360 7104 9344) (7168 7104 9344) (7168 7104 15424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47827"
			"plane" "(7168 7168 9344) (15360 7168 9344) (15360 7168 15424)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47826"
			"plane" "(15360 7104 15424) (7168 7104 15424) (7168 7168 15424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47825"
			"plane" "(15360 7168 9344) (7168 7168 9344) (7168 7104 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47824"
			"plane" "(15360 7168 15424) (15360 7168 9344) (15360 7104 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47823"
			"plane" "(7168 7104 15424) (7168 7104 9344) (7168 7168 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "6000"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6004"
		side
		{
			"id" "47834"
			"plane" "(15424 15360 9344) (15424 7168 9344) (15424 7168 15424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47833"
			"plane" "(15360 7168 9344) (15360 15360 9344) (15360 15360 15424)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47832"
			"plane" "(15360 7168 15424) (15360 15360 15424) (15424 15360 15424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47831"
			"plane" "(15360 15360 9344) (15360 7168 9344) (15424 7168 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47830"
			"plane" "(15360 15360 15424) (15360 15360 9344) (15424 15360 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47829"
			"plane" "(15424 7168 15424) (15424 7168 9344) (15360 7168 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "6000"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6005"
		side
		{
			"id" "47840"
			"plane" "(7168 15360 9344) (7168 7168 9344) (7168 7168 15424)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47839"
			"plane" "(7104 7168 9344) (7104 15360 9344) (7104 15360 15424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47838"
			"plane" "(7104 7168 15424) (7104 15360 15424) (7168 15360 15424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47837"
			"plane" "(7104 15360 9344) (7104 7168 9344) (7168 7168 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47836"
			"plane" "(7104 15360 15424) (7104 15360 9344) (7168 15360 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47835"
			"plane" "(7168 7168 15424) (7168 7168 9344) (7104 7168 9344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "6000"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6006"
		side
		{
			"id" "47846"
			"plane" "(7168 7168 15488) (7168 15360 15488) (15360 15360 15488)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47845"
			"plane" "(7168 15360 15424) (7168 7168 15424) (15360 7168 15424)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47844"
			"plane" "(7168 7168 15424) (7168 15360 15424) (7168 15360 15488)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47843"
			"plane" "(15360 15360 15424) (15360 7168 15424) (15360 7168 15488)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47842"
			"plane" "(7168 15360 15424) (15360 15360 15424) (15360 15360 15488)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47841"
			"plane" "(15360 7168 15424) (7168 7168 15424) (7168 7168 15488)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "6000"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5951"
		side
		{
			"id" "47852"
			"plane" "(-15627.8 -15627.8 -15544.7) (-15627.8 15627.8 -15544.7) (15627.8 15627.8 -15544.7)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47851"
			"plane" "(-15627.8 15627.8 -15872) (-15627.8 -15627.8 -15872) (15627.8 -15627.8 -15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47850"
			"plane" "(-15627.8 -15627.8 -15872) (-15627.8 15627.8 -15872) (-15627.8 15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47849"
			"plane" "(15627.8 15627.8 -15872) (15627.8 -15627.8 -15872) (15627.8 -15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47848"
			"plane" "(-15627.8 15627.8 -15872) (15627.8 15627.8 -15872) (15627.8 15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47847"
			"plane" "(15627.8 -15627.8 -15872) (-15627.8 -15627.8 -15872) (-15627.8 -15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "5995"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5982"
		side
		{
			"id" "47858"
			"plane" "(15627.8 15627.8 -15544.7) (-15627.8 15627.8 -15544.7) (-15627.8 15627.8 15544.7)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47857"
			"plane" "(-15627.8 15872 -15544.7) (15627.8 15872 -15544.7) (15627.8 15872 15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47856"
			"plane" "(15627.8 15627.8 15544.7) (-15627.8 15627.8 15544.7) (-15627.8 15872 15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47855"
			"plane" "(15627.8 15872 -15544.7) (-15627.8 15872 -15544.7) (-15627.8 15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47854"
			"plane" "(15627.8 15872 15544.7) (15627.8 15872 -15544.7) (15627.8 15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47853"
			"plane" "(-15627.8 15627.8 15544.7) (-15627.8 15627.8 -15544.7) (-15627.8 15872 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "5995"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5978"
		side
		{
			"id" "47864"
			"plane" "(15627.8 -15872 -15544.7) (-15627.8 -15872 -15544.7) (-15627.8 -15872 15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47863"
			"plane" "(-15627.8 -15627.8 -15544.7) (15627.8 -15627.8 -15544.7) (15627.8 -15627.8 15544.7)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47862"
			"plane" "(15627.8 -15872 15544.7) (-15627.8 -15872 15544.7) (-15627.8 -15627.8 15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47861"
			"plane" "(15627.8 -15627.8 -15544.7) (-15627.8 -15627.8 -15544.7) (-15627.8 -15872 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47860"
			"plane" "(15627.8 -15627.8 15544.7) (15627.8 -15627.8 -15544.7) (15627.8 -15872 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47859"
			"plane" "(-15627.8 -15872 15544.7) (-15627.8 -15872 -15544.7) (-15627.8 -15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "5995"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5970"
		side
		{
			"id" "47870"
			"plane" "(15872 15627.8 -15544.7) (15872 -15627.8 -15544.7) (15872 -15627.8 15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47869"
			"plane" "(15627.8 -15627.8 -15544.7) (15627.8 15627.8 -15544.7) (15627.8 15627.8 15544.7)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47868"
			"plane" "(15627.8 -15627.8 15544.7) (15627.8 15627.8 15544.7) (15872 15627.8 15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47867"
			"plane" "(15627.8 15627.8 -15544.7) (15627.8 -15627.8 -15544.7) (15872 -15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47866"
			"plane" "(15627.8 15627.8 15544.7) (15627.8 15627.8 -15544.7) (15872 15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47865"
			"plane" "(15872 -15627.8 15544.7) (15872 -15627.8 -15544.7) (15627.8 -15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "5995"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5977"
		side
		{
			"id" "47876"
			"plane" "(-15627.8 15627.8 -15544.7) (-15627.8 -15627.8 -15544.7) (-15627.8 -15627.8 15544.7)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47875"
			"plane" "(-15872 -15627.8 -15544.7) (-15872 15627.8 -15544.7) (-15872 15627.8 15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47874"
			"plane" "(-15872 -15627.8 15544.7) (-15872 15627.8 15544.7) (-15627.8 15627.8 15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47873"
			"plane" "(-15872 15627.8 -15544.7) (-15872 -15627.8 -15544.7) (-15627.8 -15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47872"
			"plane" "(-15872 15627.8 15544.7) (-15872 15627.8 -15544.7) (-15627.8 15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47871"
			"plane" "(-15627.8 -15627.8 15544.7) (-15627.8 -15627.8 -15544.7) (-15872 -15627.8 -15544.7)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "5995"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5953"
		side
		{
			"id" "47882"
			"plane" "(-15627.8 -15627.8 15872) (-15627.8 15627.8 15872) (15627.8 15627.8 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47881"
			"plane" "(-15627.8 15627.8 15544.7) (-15627.8 -15627.8 15544.7) (15627.8 -15627.8 15544.7)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47880"
			"plane" "(-15627.8 -15627.8 15544.7) (-15627.8 15627.8 15544.7) (-15627.8 15627.8 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47879"
			"plane" "(15627.8 15627.8 15544.7) (15627.8 -15627.8 15544.7) (15627.8 -15627.8 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47878"
			"plane" "(-15627.8 15627.8 15544.7) (15627.8 15627.8 15544.7) (15627.8 15627.8 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47877"
			"plane" "(15627.8 -15627.8 15544.7) (-15627.8 -15627.8 15544.7) (-15627.8 -15627.8 15872)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "1024"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "231 240 0"
			"groupid" "5995"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "6000"
		editor
		{
			"color" "231 240 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "5995"
		editor
		{
			"color" "231 240 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "105202"
		editor
		{
			"color" "145 238 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "105203"
	"classname" "planetphys"
	"atmosphere" "100000000"
	"mass" "1000000000000000000"
	"Name" "EarthPhys"
	"parent" "Earth"
	"radius" "999999"
	"type" "planet"
	"origin" "0 0 -0.0986328"
	editor
	{
		"color" "145 238 0"
		"groupid" "105202"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "5998"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogend" "2000.0"
	"fogstart" "500.0"
	"scale" "16"
	"origin" "11264 11776 12384"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "6949"
	"classname" "env_sun"
	"angles" "35 315 0"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sun/overlay.vmt"
	"overlaysize" "-1"
	"pitch" "0"
	"rendercolor" "100 80 80"
	"size" "32"
	"target" "Light"
	"targetname" "Sun"
	"use_angles" "0"
	"origin" "-15619 15619 15536"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "6958"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 0"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "11264 11776 12416"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "8406"
	"classname" "light"
	"_constant_attn" "1"
	"_distance" "0"
	"_fifty_percent_distance" "224"
	"_hardfalloff" "0"
	"_light" "90 90 90 30"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "0"
	"_zero_percent_distance" "448"
	"spawnflags" "0"
	"style" "0"
	"targetname" "EarthLight"
	"origin" "0 0 1120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "68208"
	"classname" "light"
	"_constant_attn" "1"
	"_distance" "46336"
	"_fifty_percent_distance" "46336"
	"_hardfalloff" "0"
	"_light" "255 255 255 30"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "0"
	"_zero_percent_distance" "46336"
	"spawnflags" "0"
	"style" "0"
	"targetname" "Light"
	"origin" "-15603 15603 15520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "100655"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-0.000244141 0 1024"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8500]"
	}
}
entity
{
	"id" "105471"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "100662"
		side
		{
			"id" "48314"
			"plane" "(132.852 229.867 973.552) (-0.0234375 0.0273438 1007.9) (-119.565 233.36 973.551)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48313"
			"plane" "(202.287 160.431 973.552) (0.0273438 -0.0390625 1007.9) (132.844 229.87 973.553)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48312"
			"plane" "(264.718 0.0134246 973.556) (0.578125 -0.140217 1007.83) (0.0420611 -0.0111798 1007.9)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48311"
			"plane" "(229.845 -132.748 973.55) (0.271052 -0.0818173 1007.87) (264.76 0.071677 973.545)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48310"
			"plane" "(132.828 -229.804 973.552) (0.142578 -0.359375 1007.86) (0.0695927 -0.0857951 1007.89)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48309"
			"plane" "(-0.0410923 -264.697 973.552) (-0.0429679 -0.0976563 1007.89) (0.187371 -0.106036 1007.88)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48308"
			"plane" "(-132.832 -229.799 973.55) (-0.0351563 0.0356445 1007.9) (0.124956 -0.109837 1007.89)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48307"
			"plane" "(-229.819 -132.729 973.56) (-0.015625 0.0351563 1007.9) (0.0700853 -0.0972671 1007.9)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48306"
			"plane" "(-264.724 0 973.551) (-0.0117188 0.0546875 1007.9) (-229.829 -132.801 973.553)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48305"
			"plane" "(-229.804 132.881 973.551) (-0.015625 0.046875 1007.9) (-264.678 -0.0786539 973.56)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48304"
			"plane" "(-132.825 229.861 973.553) (0 0.0546875 1007.9) (-229.803 132.893 973.55)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48303"
			"plane" "(-119.58 233.35 973.554) (-0.0839844 0.105469 1007.89) (-132.846 229.817 973.56)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48302"
			"plane" "(132.848 229.873 973.551) (0.222168 283.63 965.853) (3.01226 511.195 872.89)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48301"
			"plane" "(443.181 256.06 872.832) (236.804 136.903 970.261) (202.285 160.43 973.551)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48300"
			"plane" "(512.142 -2.94506 872.471) (264.738 0.109375 973.549) (236.798 136.911 970.262)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48299"
			"plane" "(442.329 -252.22 874.233) (229.837 -132.83 973.544) (264.766 0.105469 973.545)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48298"
			"plane" "(256.026 -443.085 872.862) (132.857 -229.799 973.544) (229.841 -132.825 973.543)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48297"
			"plane" "(-3.04084 -510.434 873.156) (-0.0304565 -264.708 973.546) (132.86 -229.797 973.544)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48296"
			"plane" "(-252.198 -442.306 874.236) (-132.872 -229.806 973.543) (-0.0248413 -264.706 973.546)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48295"
			"plane" "(-443.132 -255.915 872.87) (-229.848 -132.791 973.551) (-132.873 -229.809 973.542)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48294"
			"plane" "(-511.075 3.04821 872.901) (-264.724 0.0180511 973.552) (-229.817 -132.775 973.556)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48293"
			"plane" "(-442.361 252.237 874.219) (-229.802 132.872 973.552) (-264.703 0.0182037 973.554)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48292"
			"plane" "(-255.932 443.211 872.863) (-132.81 229.886 973.552) (-229.831 132.887 973.548)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48291"
			"plane" "(0.226288 283.627 965.854) (-119.572 233.354 973.553) (-132.81 229.873 973.553)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48290"
			"plane" "(256.033 443.232 872.826) (252.106 442.402 874.25) (3.01419 511.202 872.888)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48289"
			"plane" "(627.347 361.745 712.7) (443.175 256.064 872.834) (256.04 443.227 872.825)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48288"
			"plane" "(723.295 -0.573288 713.818) (514.101 -0.782959 871.435) (443.171 256.061 872.836)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48287"
			"plane" "(627.027 -362.075 712.627) (443.115 -255.93 872.887) (442.337 -252.219 874.231)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48286"
			"plane" "(361.148 -626.45 713.471) (256 -443.118 872.851) (443.107 -255.927 872.891)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48285"
			"plane" "(1.44327 -723.519 713.23) (0.609728 -513.712 871.42) (256.041 -443.107 872.852)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48284"
			"plane" "(-362.123 -626.94 712.666) (-256.011 -443.114 872.853) (-252.189 -442.298 874.242)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48283"
			"plane" "(-623.84 -359.613 715.765) (-443.176 -255.983 872.835) (-256.018 -443.121 872.849)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48282"
			"plane" "(-723.752 -0.639725 713.207) (-513.842 -0.0227733 871.441) (-443.142 -255.963 872.852)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48281"
			"plane" "(-625.018 361.097 714.348) (-443.156 256.071 872.841) (-442.348 252.263 874.222)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48280"
			"plane" "(-360.861 626.015 713.931) (-256.023 443.236 872.826) (-443.158 256.073 872.84)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48279"
			"plane" "(0.015758 513.895 871.461) (-255.945 443.221 872.854) (-360.855 626.015 713.933)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48278"
			"plane" "(443.82 767.401 503.881) (362.018 628 711.862) (0 724.614 712.429)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48277"
			"plane" "(630.267 361 710.647) (627.343 361.746 712.7) (362.309 626.828 712.684)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48276"
			"plane" "(888.047 -0.847137 502.619) (723.924 0.0356627 713.221) (630.263 361 710.65)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48275"
			"plane" "(767.306 -441.685 505.901) (627.769 -361.892 712.102) (723.292 -0.572922 713.82)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48274"
			"plane" "(443.894 -767.247 503.901) (362.329 -626.779 712.641) (627.02 -362.081 712.627)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48273"
			"plane" "(-0.866835 -888.029 502.625) (0 -725.012 711.813) (1.44562 -723.521 713.229)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48272"
			"plane" "(-442.029 -767.759 505.179) (-361.913 -627.767 712.086) (0 -725 711.815)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48271"
			"plane" "(-765.171 -446 503.859) (-625.047 -363.974 712.685) (-362.116 -626.941 712.669)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48270"
			"plane" "(-887.961 0.890799 502.718) (-724.461 0.0419922 712.534) (-723.746 -0.644257 713.213)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48269"
			"plane" "(-768.343 440.021 505.142) (-628.232 360.273 712.091) (-724.458 0.0365295 712.538)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48268"
			"plane" "(-444.305 766.959 503.836) (-362.583 626.502 712.708) (-625.012 361.091 714.354)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48267"
			"plane" "(-0.912123 885.562 505.269) (0 724.617 712.426) (-0.78894 723.803 713.2)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48266"
			"plane" "(492.823 856.402 263.624) (443.427 768.605 502.469) (-0.132996 886.263 504.093)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48265"
			"plane" "(853.36 492.301 269.815) (768.391 442.855 503.825) (443.812 767.393 503.901)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48264"
			"plane" "(983.58 -10.3297 281.136) (895.986 -9.73547 489.393) (888.043 -0.844376 502.625)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48263"
			"plane" "(856.62 -493.51 259.971) (767.913 -441.483 505.188) (895.985 -9.73257 489.394)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48262"
			"plane" "(493.541 -855.158 264.42) (443.359 -768.911 501.943) (443.898 -767.251 503.891)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48261"
			"plane" "(-5.10259 -986.32 271.246) (-5 -891.713 496.487) (-0.869812 -888.027 502.626)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48260"
			"plane" "(-495.654 -854.688 263.15) (-444.65 -768.275 502.229) (-442.024 -767.756 505.186)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48259"
			"plane" "(-855.779 -491.463 266.94) (-772.88 -443.459 494.84) (-765.173 -446 503.854)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48258"
			"plane" "(-988.767 0.424715 262.429) (-888.02 0.823557 502.621) (-772.879 -443.454 494.844)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48257"
			"plane" "(-855.967 495 260.572) (-769.125 443.878 500.783) (-768.339 440.015 505.151)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48256"
			"plane" "(-494.835 856.028 260.777) (-443.811 768.472 502.064) (-444.309 766.947 503.85)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48255"
			"plane" "(1.39539 988.969 260.194) (-0.132324 886.263 504.093) (-0.910645 885.565 505.263)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48254"
			"plane" "(511.736 886.528 0.526367) (494.551 856.322 260.756) (492.824 856.402 263.623)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48253"
			"plane" "(884.712 514.123 -2.76782) (853.109 497.725 260.821) (494.542 856.321 260.773)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48252"
			"plane" "(1024 1.49503 2.83887) (988.969 0.0345793 261.672) (853.357 492.31 269.815)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48251"
			"plane" "(886.163 -513.092 -0.0600586) (856.564 -494.747 257.914) (856.622 -493.511 259.964)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48250"
			"plane" "(513.225 -886.045 -0.0845947) (495.725 -855.07 260.755) (856.561 -494.752 257.911)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48249"
			"plane" "(1.48264 -1024 2.84741) (0 -988.971 261.671) (493.533 -855.159 264.422)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48248"
			"plane" "(-513.105 -886.166 -0.157043) (-494.606 -856.338 259.912) (-5.09856 -986.32 271.249)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48247"
			"plane" "(-886.628 -512.63 -0.110962) (-855.628 -495.15 260.787) (-495.656 -854.694 263.136)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48246"
			"plane" "(-1024 -1.43444 2.84094) (-988.965 0.0427855 261.719) (-855.783 -491.458 266.935)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48245"
			"plane" "(-886.474 513.506 -3.11768) (-856.311 494.78 259.901) (-988.77 0.42289 262.425)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48244"
			"plane" "(-513.148 885.721 2.51617) (-494.599 856.405 260.03) (-494.836 856.03 260.772)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48243"
			"plane" "(0.476754 1024.13 -0.696716) (0.172079 989.604 257.901) (-494.597 856.406 260.028)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48242"
			"plane" "(494.788 856.098 -260.934) (512 886.369 -0.0986328) (511.737 886.526 0.522461)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48241"
			"plane" "(886.253 511.495 -8.78101) (884.709 514.131 -2.75964) (512.012 886.367 -0.110535)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48240"
			"plane" "(1024 0.0391846 -0.0737305) (1024 1.49445 2.836) (886.255 511.49 -8.7829)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48239"
			"plane" "(886.924 -511.766 -3.09863) (1024 0.0393677 -0.0716553) (989.053 -0.0919142 -261.004)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48238"
			"plane" "(511.789 -886.879 -3.33594) (513.223 -886.047 -0.0986328) (886.16 -513.095 -0.0632935)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48237"
			"plane" "(0 -1024 -0.119751) (1.48404 -1024 2.85229) (511.788 -886.878 -3.33392)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48236"
			"plane" "(-511.798 -886.916 -3.12793) (0 -1024 -0.121399) (-0.0988848 -989.063 -260.987)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48235"
			"plane" "(-887.065 -511.875 -1.82019) (-886.633 -512.623 -0.133911) (-513.103 -886.168 -0.16272)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48234"
			"plane" "(-1024 0.0393677 -0.0986328) (-1024 -1.4323 2.83905) (-887.066 -511.873 -1.81812)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48233"
			"plane" "(-886 514.317 -4.97113) (-886.472 513.508 -3.1181) (-1024 0.0351563 -0.0986328)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48232"
			"plane" "(-492.879 857.258 -259.818) (-511.414 886.71 -1.41235) (-513.146 885.72 2.52344)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48231"
			"plane" "(2.19925 990.53 -256.382) (2.55975 1024.13 -4.88794) (0.477661 1024.13 -0.700317)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48230"
			"plane" "(494.415 856.118 -261.547) (2.19971 990.529 -256.386) (0 989.399 -260.447)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48229"
			"plane" "(857.126 495.11 -258.556) (494.788 856.099 -260.932) (494.415 856.118 -261.544)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48228"
			"plane" "(988.99 0.0302408 -261.232) (857.153 495.093 -258.502) (768.281 442.148 -504.114)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48227"
			"plane" "(856.245 -494.529 -260.972) (857.616 -493.66 -258.272) (989.054 -0.0929489 -260.995)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48226"
			"plane" "(494.555 -856.244 -260.946) (856.25 -494.526 -260.969) (774.484 -447.632 -484.956)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48225"
			"plane" "(0 -989.015 -261.16) (493.761 -857.5 -258.462) (494.558 -856.241 -260.949)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48224"
			"plane" "(-493.152 -857.753 -258.245) (-0.0977173 -989.064 -260.979) (0 -989.012 -261.165)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48223"
			"plane" "(-855.858 -494.32 -262.016) (-494.355 -855.843 -262.017) (-444.941 -769.382 -498.563)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48222"
			"plane" "(-988.846 0.0243352 -261.568) (-857.478 -493.3 -258.814) (-855.858 -494.32 -262.021)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48221"
			"plane" "(-857.225 495.182 -258.258) (-989 0.33606 -260.979) (-988.848 0.0263388 -261.563)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48220"
			"plane" "(-494.048 855.443 -263.377) (-857.17 496.418 -256.198) (-857.225 495.179 -258.259)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48219"
			"plane" "(0 989.398 -260.446) (-492.884 857.257 -259.818) (-494.05 855.44 -263.382)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48218"
			"plane" "(360.167 628.862 -712.109) (442.079 766.248 -506.818) (0 885.888 -504.728)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48217"
			"plane" "(766.94 442.587 -505.676) (443.086 766.461 -505.678) (442.078 766.247 -506.822)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48216"
			"plane" "(768.282 442.148 -504.112) (766.942 442.587 -505.673) (627.741 360.475 -712.854)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48215"
			"plane" "(886.063 0.734009 -505.995) (882.039 5.14025 -512.763) (729.678 4.90703 -707.886)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48214"
			"plane" "(442.979 -767.733 -504.5) (443.319 -767.804 -504.113) (757.95 -453.162 -504.118)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48213"
			"plane" "(-0.0953369 -885.684 -506.174) (0.601898 -886.314 -505.123) (442.977 -767.736 -504.495)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48212"
			"plane" "(-365 -624.109 -712.847) (-446.511 -764.634 -504.099) (-444.942 -769.377 -498.573)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48211"
			"plane" "(-767.928 -443.126 -504.188) (-446.52 -764.617 -504.113) (-365.017 -624.108 -712.837)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48210"
			"plane" "(-878.511 9.81931 -518.728) (-886.844 0.506119 -504.805) (-767.929 -443.108 -504.197)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48209"
			"plane" "(-627.753 357.471 -713.456) (-769.861 437.763 -503.681) (-878.511 9.82367 -518.725)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[0 1 0 -256.25] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48208"
			"plane" "(-361 630.273 -710.879) (-439.414 766.466 -509.141) (-443.83 767.422 -504.064)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48207"
			"plane" "(0.772645 724.233 -712.854) (0.0102234 885.886 -504.732) (-0.889282 886.701 -503.378)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 0 -1 -192.395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48206"
			"plane" "(360.87 626 -714.126) (360.165 628.864 -712.109) (0.773315 724.23 -712.857)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48205"
			"plane" "(625.903 360.938 -714.141) (360.874 626 -714.131) (255.661 444.264 -872.662)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48204"
			"plane" "(724.463 0.0358582 -712.784) (729.678 4.90941 -707.885) (627.744 360.475 -712.851)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48203"
			"plane" "(614.519 -354.158 -724.099) (724.465 0.0384827 -712.782) (511.553 -1.61108 -873.053)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48202"
			"plane" "(361.693 -627.377 -712.859) (618.653 -370.418 -712.852) (614.521 -354.147 -724.099)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48201"
			"plane" "(0 -724.457 -712.782) (0.609192 -725.095 -712.178) (361.691 -627.373 -712.865)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48200"
			"plane" "(-358.842 -622.406 -717.191) (0.011322 -724.463 -712.778) (0.197182 -512.161 -872.958)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48199"
			"plane" "(-625.866 -356.293 -716.677) (-627.404 -361.725 -712.825) (-365 -624.103 -712.849)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48198"
			"plane" "(-511.898 0.44104 -873.046) (-725.263 0.0296626 -712.18) (-625.866 -356.288 -716.68)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48197"
			"plane" "(-443.645 256.655 -872.723) (-622.376 358.884 -717.227) (-627.753 357.469 -713.458)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48196"
			"plane" "(-361.7 627.445 -712.87) (-622.375 358.886 -717.226) (-443.642 256.656 -872.724)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48195"
			"plane" "(0 723.442 -713.608) (-361 630.273 -710.88) (-361.7 627.444 -712.872)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48194"
			"plane" "(133.944 228.746 -973.755) (256 443.225 -873.047) (255.656 444.266 -872.661)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48193"
			"plane" "(441.872 255.309 -873.656) (442.234 256.982 -873.047) (256 443.233 -873.045)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48192"
			"plane" "(510.034 0.0713803 -873.855) (441.87 255.313 -873.657) (229.825 132.868 -973.754)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48191"
			"plane" "(442.191 -255.429 -873.501) (443.925 -254.863 -872.858) (511.557 -1.61248 -873.05)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48190"
			"plane" "(255.47 -442.153 -873.504) (442.186 -255.429 -873.505) (228.444 -134.208 -973.749)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48189"
			"plane" "(0 -511.984 -873.052) (0.193192 -512.159 -872.96) (254.814 -444.145 -872.768)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48188"
			"plane" "(-256.137 -443.351 -872.946) (-256.054 -443.606 -872.851) (0 -511.987 -873.05)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48187"
			"plane" "(-443.359 -256.102 -872.953) (-256.129 -443.367 -872.941) (-132.724 -229.976 -973.732)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48186"
			"plane" "(-511.525 0.0193585 -873.242) (-446.68 -255.019 -871.715) (-443.348 -256.104 -872.958)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48185"
			"plane" "(-443.571 256.324 -872.844) (-511.903 0.443985 -873.042) (-511.526 0.0137082 -873.241)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48184"
			"plane" "(-255.981 443.204 -873.058) (-256.911 443.403 -872.72) (-443.639 256.656 -872.726)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48183"
			"plane" "(-1.40001 265.606 -973.597) (0.234609 511.634 -873.257) (-255.965 443.204 -873.062)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48182"
			"plane" "(0.0336223 5.62868 -1007.37) (132.244 228.832 -973.907) (0 264.885 -973.737)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48181"
			"plane" "(229.823 132.868 -973.754) (133.942 228.746 -973.755) (132.25 228.83 -973.907)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48180"
			"plane" "(264.445 0.0214539 -973.789) (265.426 1.92139 -973.597) (229.831 132.873 -973.75)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48179"
			"plane" "(228.548 -132.064 -973.941) (264.449 0.0280457 -973.787) (3.28537 -1.85765 -1007.61)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48178"
			"plane" "(228.444 -134.199 -973.75) (228.549 -132.053 -973.942) (3.32336 -1.86837 -1007.6)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48177"
			"plane" "(0.7163 -1.17115 -1007.92) (0.25795 -0.905979 -1007.97) (-0.0116134 -0.834349 -1007.99)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48176"
			"plane" "(0 -0.834339 -1007.99) (-0.386498 -0.611936 -1008) (-132.853 -229.791 -973.75)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48175"
			"plane" "(-0.38584 -0.613597 -1008) (-0.6551 -0.344605 -1008) (-229.562 -133 -973.778)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48174"
			"plane" "(-229.855 -132.803 -973.747) (-229.566 -132.988 -973.778) (-0.65869 -0.339895 -1008)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48173"
			"plane" "(-0.893523 0.0713404 -1007.98) (-1.04929 0.700753 -1007.94) (-223.802 136.656 -974.364)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48172"
			"plane" "(-1.04916 0.701643 -1007.94) (-1.0366 1.80231 -1007.83) (-130.749 229.984 -973.936)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48171"
			"plane" "(-1.03684 1.81566 -1007.83) (0.0243368 5.61214 -1007.38) (0 264.887 -973.737)"
			"material" "GM_CONSTRUCT/FLATGRASS"
			"uaxis" "[1 0 0 -1280] 0.25"
			"vaxis" "[0 -1 0 256.25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
